### ISSUE TITLE
cant create pak file

### ISSUE THREAD

**Issue by Myoko** [somethingcoolmustbehere/UnrealPakTool#10]
anyone know whats wrong with this?

PS D:\UnrealPakTool> .\UnrealPak "E:\Sword7\Yue.pak" -Create="D:\SwordAndFairy7"
LogInit: Display: Loading text-based GConfig....
LogPaths: Warning: No paths for game localization data were specifed in the game configuration.
LogInit: Warning: No paths for engine localization data were specifed in the engine configuration.
LogPakFile: Display: Using command line for crypto configuration
LogPakFile: Display: Added 4 entries to add to pak file.
LogPakFile: Display: Collecting files to add to pak file...
LogPakFile: Display: Collected 4 files in 0.00s.
LogPakFile: Display: Creating pak ../../../Sword7/Yue.pak.
LogPakFile: Display: CompressionFormats in priority order: Zlib
LogWindows: Error: === Critical error: ===
LogWindows: Error:
LogWindows: Error: Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Developer/DerivedDataCache/Private/DerivedDataBackends.cpp] [Line: 97]
LogWindows: Error: Unable to create backend graph using the default graph settings (DerivedDataBackendGraph) ini=../../../Engine/Programs/UnrealPak/Saved/Config/Windows/Engine.ini.
LogWindows: Error: [Callstack] 0x00007ffb33240b76 UnrealPak-DerivedDataCache.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffb3325226a UnrealPak-DerivedDataCache.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffb3324b544 UnrealPak-DerivedDataCache.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffb2eac869f UnrealPak-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffb2eac86db UnrealPak-Core.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffb3a1f5282 UnrealPak-PakFileUtilities.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffb3a201f7e UnrealPak-PakFileUtilities.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ff73757b037 UnrealPak.exe!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ff73757be18 UnrealPak.exe!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffb900f54e0 KERNEL32.DLL!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffb90ee485b ntdll.dll!UnknownFunction []
LogWindows: Error:
LogWindows: Error:
LogWindows: Error:
LogWindows: Error:

**Comment by necros2k7** [comment]
Same exact error buddy

**Comment by MoogieOuttaMyDepth** [comment]
Same here. The log says "Using encryption key 'Default' [00000000000000000000000000000000]" for some reason, and then goes on to error with "Unable to create backend graph using the default graph settings (DerivedDataBackendGraph)". Tried all sorts of settings, with and without compression, with and without encryption. Always get that graph error, zero successes.

I had to use QuickBMS in the end to extract with, but that doesn't have UnrealPak's option to create a new .pak file, so now I'm stuck.

**Comment by necros2k7** [comment]
I think best thing will be - IMHO for tool author - drag n dropping pak file to tool and it should extract it by default to the dir of pak file under same name folder, and then draggin folder will create pak file . Plain simple. Advanced options should be hidden somehow.

**Comment by KiKiHUN1** [comment]
Same here. I used this, it worked.
http://fluffyquack.com/tools/unrealpak.rar

**Comment by senttex1407** [comment]
> 

i used this but when i wanna compress a game it just says this 
![image](https://user-images.githubusercontent.com/96842903/147697413-cfb90b49-7b28-4e13-9b30-c4ba71bf1b19.png)

**Comment by muk-as** [comment]
u must have additional file
put UnrealPak in this folder UE_Pack_4_26_2\Engine\Binaries\Win64\UnrealPak.exe
then add file to this folder UE_Pack_4_26_2\Engine\Config\BaseEngine.ini
[BaseEngine.zip](https://github.com/allcoolthingsatoneplace/UnrealPakTool/files/7958339/BaseEngine.zip)
OR
create BaseEngine.ini with minimal data
```
[DerivedDataBackendGraph]
Root=(Type=KeyLength, Length=120, Inner=AsyncPut)
AsyncPut=(Type=AsyncPut, Inner=Hierarchy)
Hierarchy=(Type=Hierarchical, Inner=Boot, Inner=Pak, Inner=EnginePak, Inner=Local, Inner=Shared)
Local=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, PurgeTransient=true, DeleteUnused=true, UnusedFileAge=34, FoldersToClean=-1, PromptIfMissing=true, Path=%ENGINEDIR%DerivedDataCache, EnvPathOverride=UE-LocalDataCachePath, EditorOverrideSetting=LocalDerivedDataCache)
```

**Comment by Suundumused** [comment]
Try disabling compressing pak files.

**Comment by FyiurAmron** [comment]
If you don't have `BaseEngine.ini`, you can usually get it from e.g. `pakchunk0-WindowsNoEditor` etc. , or do the stubbing like @muk-as said. UnrealPak.exe doesn't need to be in `Binaries` though, I ran it from pak dir and it also worked.

**Comment by 00xZEROx00** [comment]
> Same here. I used this, it worked. http://fluffyquack.com/tools/unrealpak.rar

This works like a charm, URL is sketchy so Firefox said is a malicious file but is clean. Thanks mate!
