### ISSUE TITLE
Unable to create backend graph using the default graph settings

### ISSUE THREAD

**Issue by freakshow0** [somethingcoolmustbehere/UnrealPakTool#18]
No matter what i do, absolutely nothing works. i can put any commands i want into the program, i can put any files i want in (the pak, the sig, both, doesnt matter), i can put BaseEngine.ini anywhere i want (i heard it was a solution). it just says "Unable to create backend graph using the default graph settings" and does absolutely nothing.

My command was (unrealpak.exe dir) (pak dir) -crytokeys=Crypto.json
Heres my log
LogInit: Display: Loading text-based GConfig....
LogPaths: Warning: No paths for game localization data were specifed in the game configuration.
LogInit: Warning: No paths for engine localization data were specifed in the engine configuration.
LogPakFile: Display: Using command line for crypto configuration
LogPakFile: Display: Collecting files to add to pak file...
LogPakFile: Display: Collected 0 files in 0.00s.
LogPakFile: Display: Creating pak (pak dir)
LogPakFile: Display: CompressionFormats in priority order: Zlib
LogWindows: Error: === Critical error: ===
LogWindows: Error:
LogWindows: Error: Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Developer/DerivedDataCache/Private/DerivedDataBackends.cpp] [Line: 97]
LogWindows: Error: Unable to create backend graph using the default graph settings (DerivedDataBackendGraph) ini=../../../Engine/Programs/UnrealPak/Saved/Config/Windows/Engine.ini.
LogWindows: Error: [Callstack] 0x00007ff88e8b0b76 UnrealPak-DerivedDataCache.dll!FDerivedDataBackendGraph::FDerivedDataBackendGraph() []
LogWindows: Error: [Callstack] 0x00007ff88e8c226a UnrealPak-DerivedDataCache.dll!FDerivedDataBackend::Get() []
LogWindows: Error: [Callstack] 0x00007ff88e8bb544 UnrealPak-DerivedDataCache.dll!FDerivedDataCacheModule::CreateOrGetCache() []
LogWindows: Error: [Callstack] 0x00007ff88ee0869f UnrealPak-Core.dll!GetDerivedDataCache() []
LogWindows: Error: [Callstack] 0x00007ff88ee086db UnrealPak-Core.dll!GetDerivedDataCacheRef() []
LogWindows: Error: [Callstack] 0x00007ff8add15282 UnrealPak-PakFileUtilities.dll!CreatePakFile() []
LogWindows: Error: [Callstack] 0x00007ff8add21f7e UnrealPak-PakFileUtilities.dll!ExecuteUnrealPak() []
LogWindows: Error: [Callstack] 0x00007ff7ab77b037 UnrealPak.exe!wmain() []
LogWindows: Error: [Callstack] 0x00007ff7ab77be18 UnrealPak.exe!__scrt_common_main_seh() []
LogWindows: Error: [Callstack] 0x00007ff8d2bf7614 KERNEL32.DLL!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ff8d49826a1 ntdll.dll!UnknownFunction []

**Comment by freakshow0** [comment]
nvm, i dont think im doing this right.

**Comment by timaxapa** [comment]
Hi @freakshow0 !
Got the same error when tries to pack file from folder:
```powershell
C:\Programs\UnrealPakTool\UnrealPak.exe ".\w_200_percent_carry_with_sprint_200kg_mod_P.pak" -Create=".\w_200_sprint"
LogInit: Display: Loading text-based GConfig....
LogPaths: Warning: No paths for game localization data were specifed in the game configuration.
LogInit: Warning: No paths for engine localization data were specifed in the engine configuration.
LogPakFile: Display: Using command line for crypto configuration
LogPakFile: Display: Added 2 entries to add to pak file.
LogPakFile: Display: Collecting files to add to pak file...
LogPakFile: Display: Collected 2 files in 0.00s.
LogPakFile: Display: Creating pak C:/Programs/UnrealPakTool/w_200_percent_carry_with_sprint_200kg_mod_P.pak.
LogPakFile: Display: CompressionFormats in priority order: Zlib
LogWindows: Error: === Critical error: ===
LogWindows: Error:
LogWindows: Error: Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Developer/DerivedDataCache/Private/DerivedDataBackends.cpp] [Line: 97]
LogWindows: Error: Unable to create backend graph using the default graph settings (DerivedDataBackendGraph) ini=../../../Engine/Programs/UnrealPak/Saved/Config/Windows/Engine.ini.
LogWindows: Error: [Callstack] 0x00007ffbd2c90b76 UnrealPak-DerivedDataCache.dll!FDerivedDataBackendGraph::FDerivedDataBackendGraph() []
LogWindows: Error: [Callstack] 0x00007ffbd2ca226a UnrealPak-DerivedDataCache.dll!FDerivedDataBackend::Get() []
LogWindows: Error: [Callstack] 0x00007ffbd2c9b544 UnrealPak-DerivedDataCache.dll!FDerivedDataCacheModule::CreateOrGetCache() []
LogWindows: Error: [Callstack] 0x00007ffbe074869f UnrealPak-Core.dll!GetDerivedDataCache() []
LogWindows: Error: [Callstack] 0x00007ffbe07486db UnrealPak-Core.dll!GetDerivedDataCacheRef() []
LogWindows: Error: [Callstack] 0x00007ffc13375282 UnrealPak-PakFileUtilities.dll!CreatePakFile() []
LogWindows: Error: [Callstack] 0x00007ffc13381f7e UnrealPak-PakFileUtilities.dll!ExecuteUnrealPak() []
LogWindows: Error: [Callstack] 0x00007ff70ec6b037 UnrealPak.exe!wmain() []
LogWindows: Error: [Callstack] 0x00007ff70ec6be18 UnrealPak.exe!__scrt_common_main_seh() []
LogWindows: Error: [Callstack] 0x00007ffc4365269d KERNEL32.DLL!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffc4422a9f8 ntdll.dll!UnknownFunction []
LogWindows: Error:
LogWindows: Error:
LogWindows: Error:
LogWindows: Error:
```
So it says that no default configuration was found in file:
```
../../../Engine/Programs/UnrealPak/Saved/Config/Windows/Engine.ini
```

Moved the program to the deep folder to have ability to navigate to `../../../` for example I moved UnrealPakTool to the folder: `C:\Programs\UnrealPakTool\UnrealPakTool`

Also created the `Engine.ini` file in the `C:/Engine/Programs/UnrealPak/Saved/Config/Windows/Engine.ini` with the following content:
```ini
[DerivedDataBackendGraph]
Root=(Type=KeyLength, Length=120, Inner=AsyncPut)
AsyncPut=(Type=AsyncPut, Inner=Hierarchy)
Hierarchy=(Type=Hierarchical, Inner=Boot, Inner=Pak, Inner=EnginePak, Inner=Local, Inner=Shared)
Local=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, PurgeTransient=true, DeleteUnused=true, UnusedFileAge=34, FoldersToClean=-1, PromptIfMissing=true, Path=%ENGINEDIR%DerivedDataCache, EnvPathOverride=UE-LocalDataCachePath, EditorOverrideSetting=LocalDerivedDataCache)
```
and ran the command again

`.pak` file was created successfully, but didn't check it in the game yet.

**Comment by Stage4000** [comment]
A way less convoluted way to do this is to just make the program share the same folder as the paks folder (extract the UnrealPak.exe file to <Gamename>/<Gamename>/Content/UnrealPakTool/*UnrealPak.exe*). Another obvious benefit to this method is you will actually be using the proper engine file from the game AUTOMATICALLY!

**Comment by codsec** [comment]
>  @timaxapa 

my .pak file is created when i did that but with 0 size, do know what can i do? because the error still happens and it generates the file but with 0 size

**Comment by meotiix** [comment]
> > @timaxapa
> 
> my .pak file is created when i did that but with 0 size, do know what can i do? because the error still happens and it generates the file but with 0 size

yo you find how to fix that? bc i tried like 40 minutes, but nothing helps

**Comment by MARK2580** [comment]
The same thing, a pak of 0 bytes is created.

**Comment by Steelflight** [comment]
I was having the same problem. You have to do what timaxapa said to do. It's looking for a file that doesn't exist, so just create that file. Create folders so that it looks like C:/Engine/Programs/UnrealPak/Saved/Config/Windows/ Create a txt file in the last Windows folder and rename it to Engine.ini Now copy/paste all the crap timaxapa said to paste in there. That's it. It worked for me.
